{
  "name": "facet-streamdeck-plugin",
  "version": "0.1.0",
  "description": "Facet — context-aware Stream Deck plugin for SolidWorks",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.swrobotics.facet\"",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "rollup": "^4.24.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0"
  }
}
